<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cBm-ht-8T9">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokémon Generations-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="HomeViewController" customModule="desafio_pokedex_two" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3t-LJ-GF5">
                                <rect key="frame" x="0.0" y="44" width="320" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pesquisa: Todos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rgV-TG-SYb">
                                        <rect key="frame" x="120" y="8" width="140" height="34"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdo-kD-Es2">
                                        <rect key="frame" x="260" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Cdo-kD-Es2" secondAttribute="height" multiplier="1:1" id="Cig-Yg-Hld"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="searchButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eai-sV-Hqh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vz5-Z4-Cx3">
                                        <rect key="frame" x="10" y="10" width="100" height="29"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <size key="titleShadowOffset" width="2" height="1"/>
                                        <menu key="menu" id="TQN-8v-PkU">
                                            <children>
                                                <command title="Item 1" id="IEx-IY-I6Y"/>
                                                <command title="Item 2" id="fUb-rj-5PB"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Generations">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rgV-TG-SYb" firstAttribute="leading" secondItem="Vz5-Z4-Cx3" secondAttribute="trailing" constant="10" id="1He-E5-eAr"/>
                                    <constraint firstAttribute="trailing" secondItem="rgV-TG-SYb" secondAttribute="trailing" constant="60" id="EFy-Q6-xzr"/>
                                    <constraint firstItem="rgV-TG-SYb" firstAttribute="centerY" secondItem="R3t-LJ-GF5" secondAttribute="centerY" id="SNE-Xq-IFa"/>
                                    <constraint firstItem="Vz5-Z4-Cx3" firstAttribute="leading" secondItem="R3t-LJ-GF5" secondAttribute="leading" constant="10" id="VH0-8j-Mwm"/>
                                    <constraint firstItem="Vz5-Z4-Cx3" firstAttribute="top" secondItem="R3t-LJ-GF5" secondAttribute="top" constant="10" id="XLx-tg-75s"/>
                                    <constraint firstItem="rgV-TG-SYb" firstAttribute="leading" secondItem="R3t-LJ-GF5" secondAttribute="leading" constant="120" id="ZI3-Rk-95A"/>
                                    <constraint firstAttribute="height" constant="50" id="b8C-Va-7uO"/>
                                    <constraint firstAttribute="trailing" secondItem="Cdo-kD-Es2" secondAttribute="trailing" constant="10" id="eRh-bK-hq8"/>
                                    <constraint firstItem="Cdo-kD-Es2" firstAttribute="leading" secondItem="rgV-TG-SYb" secondAttribute="trailing" id="oRu-g2-kR3"/>
                                    <constraint firstItem="Cdo-kD-Es2" firstAttribute="top" secondItem="R3t-LJ-GF5" secondAttribute="top" id="tCw-1h-r7O"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="165" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mQA-M7-Ful">
                                <rect key="frame" x="0.0" y="94" width="320" height="474"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="lC2-qF-ZmZ" customClass="CellSetup" customModule="desafio_pokedex_two" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="320" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lC2-qF-ZmZ" id="e1E-WR-GPr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Owi-JP-OV2">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3k-xR-6U3" userLabel="PokemonView1">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="165"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GUh-I3-NAW">
                                                                    <rect key="frame" x="30" y="20" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="GUh-I3-NAW" secondAttribute="height" multiplier="1:1" id="JB2-ne-3Xy"/>
                                                                        <constraint firstAttribute="width" constant="100" id="pIR-7D-VNe"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEb-b3-l4G">
                                                                    <rect key="frame" x="53.5" y="125" width="53.5" height="22.5"/>
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orq-g2-dip">
                                                                    <rect key="frame" x="0.0" y="125" width="48.5" height="22.5"/>
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="OEb-b3-l4G" firstAttribute="centerX" secondItem="y3k-xR-6U3" secondAttribute="centerX" id="BZk-Ec-4aq"/>
                                                                <constraint firstItem="GUh-I3-NAW" firstAttribute="top" secondItem="y3k-xR-6U3" secondAttribute="top" constant="20" id="MDY-Mw-NLu"/>
                                                                <constraint firstItem="orq-g2-dip" firstAttribute="leading" secondItem="y3k-xR-6U3" secondAttribute="leading" id="NBN-jG-OLP"/>
                                                                <constraint firstItem="orq-g2-dip" firstAttribute="top" secondItem="GUh-I3-NAW" secondAttribute="bottom" constant="5" id="X7e-Aq-FUZ"/>
                                                                <constraint firstItem="OEb-b3-l4G" firstAttribute="top" secondItem="GUh-I3-NAW" secondAttribute="bottom" constant="5" id="nXz-cK-Hrl"/>
                                                                <constraint firstItem="OEb-b3-l4G" firstAttribute="leading" secondItem="orq-g2-dip" secondAttribute="trailing" constant="5" id="qg2-rI-qqL"/>
                                                                <constraint firstItem="GUh-I3-NAW" firstAttribute="centerX" secondItem="y3k-xR-6U3" secondAttribute="centerX" id="sOh-Qv-meX"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0P-MV-7I6" userLabel="PokemonView2">
                                                            <rect key="frame" x="160" y="0.0" width="160" height="165"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VHb-YH-4FQ">
                                                                    <rect key="frame" x="30" y="20" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="2i1-hn-TNV"/>
                                                                        <constraint firstAttribute="width" secondItem="VHb-YH-4FQ" secondAttribute="height" multiplier="1:1" id="X4L-fe-Y35"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3O-4J-PgB">
                                                                    <rect key="frame" x="53.5" y="125" width="53.5" height="22.5"/>
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMs-i7-2OI">
                                                                    <rect key="frame" x="0.0" y="125" width="48.5" height="22.5"/>
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="VHb-YH-4FQ" firstAttribute="centerX" secondItem="s0P-MV-7I6" secondAttribute="centerX" id="2Hy-rP-sB5"/>
                                                                <constraint firstItem="AMs-i7-2OI" firstAttribute="leading" secondItem="s0P-MV-7I6" secondAttribute="leading" id="7K2-CX-1db"/>
                                                                <constraint firstItem="A3O-4J-PgB" firstAttribute="centerX" secondItem="s0P-MV-7I6" secondAttribute="centerX" id="NMh-aa-0r4"/>
                                                                <constraint firstItem="A3O-4J-PgB" firstAttribute="top" secondItem="VHb-YH-4FQ" secondAttribute="bottom" constant="5" id="frG-q7-8ra"/>
                                                                <constraint firstItem="VHb-YH-4FQ" firstAttribute="top" secondItem="s0P-MV-7I6" secondAttribute="top" constant="20" id="plB-fp-9vt"/>
                                                                <constraint firstItem="AMs-i7-2OI" firstAttribute="top" secondItem="VHb-YH-4FQ" secondAttribute="bottom" constant="5" id="qHD-KF-RaP"/>
                                                                <constraint firstItem="A3O-4J-PgB" firstAttribute="leading" secondItem="AMs-i7-2OI" secondAttribute="trailing" constant="5" id="t90-Sf-6KC"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="y3k-xR-6U3" firstAttribute="leading" secondItem="Owi-JP-OV2" secondAttribute="leading" id="Fn6-4A-L7M"/>
                                                        <constraint firstAttribute="bottom" secondItem="y3k-xR-6U3" secondAttribute="bottom" id="ShD-S0-V6X"/>
                                                        <constraint firstItem="y3k-xR-6U3" firstAttribute="top" secondItem="Owi-JP-OV2" secondAttribute="top" id="W4N-ye-NEW"/>
                                                        <constraint firstItem="s0P-MV-7I6" firstAttribute="top" secondItem="Owi-JP-OV2" secondAttribute="top" id="ciW-d3-6jR"/>
                                                        <constraint firstAttribute="trailing" secondItem="s0P-MV-7I6" secondAttribute="trailing" id="ias-Ul-WB2"/>
                                                        <constraint firstAttribute="bottom" secondItem="s0P-MV-7I6" secondAttribute="bottom" id="nwh-2G-OVe"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Owi-JP-OV2" secondAttribute="trailing" id="1pk-Ww-DzV"/>
                                                <constraint firstItem="Owi-JP-OV2" firstAttribute="leading" secondItem="e1E-WR-GPr" secondAttribute="leading" id="AoB-B6-sbh"/>
                                                <constraint firstItem="Owi-JP-OV2" firstAttribute="top" secondItem="e1E-WR-GPr" secondAttribute="top" id="iPV-F4-vUU"/>
                                                <constraint firstAttribute="bottom" secondItem="Owi-JP-OV2" secondAttribute="bottom" id="lKj-QD-0Ar"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLeft" destination="orq-g2-dip" id="QXh-py-ZCU"/>
                                            <outlet property="idRight" destination="AMs-i7-2OI" id="NEy-Ov-XoF"/>
                                            <outlet property="pokemonImageLeft" destination="GUh-I3-NAW" id="efp-AH-mOS"/>
                                            <outlet property="pokemonImageRight" destination="VHb-YH-4FQ" id="RWM-e5-5l8"/>
                                            <outlet property="pokemonNameLeft" destination="OEb-b3-l4G" id="weO-BG-0K7"/>
                                            <outlet property="pokemonNameRight" destination="A3O-4J-PgB" id="ytY-J5-KHg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nenhum resultado encontrado." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5P-dH-mmR">
                                <rect key="frame" x="10" y="104" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="7Pn-2g-GIm">
                                <rect key="frame" x="135" y="259" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Pn-2g-GIm" secondAttribute="height" multiplier="1:1" id="GzQ-FK-5Jw"/>
                                    <constraint firstAttribute="width" constant="50" id="dR8-yH-6CE"/>
                                </constraints>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w5P-dH-mmR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="44t-6W-joa"/>
                            <constraint firstItem="mQA-M7-Ful" firstAttribute="top" secondItem="R3t-LJ-GF5" secondAttribute="bottom" id="8zT-x3-ExB"/>
                            <constraint firstItem="w5P-dH-mmR" firstAttribute="top" secondItem="R3t-LJ-GF5" secondAttribute="bottom" constant="10" id="98i-Q8-B4c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mQA-M7-Ful" secondAttribute="trailing" id="9F7-E5-C37"/>
                            <constraint firstItem="7Pn-2g-GIm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9cZ-3z-j8F"/>
                            <constraint firstItem="7Pn-2g-GIm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CJ8-j2-EWT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w5P-dH-mmR" secondAttribute="trailing" constant="10" id="UDx-cM-kjs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R3t-LJ-GF5" secondAttribute="trailing" id="XLD-52-akd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mQA-M7-Ful" secondAttribute="bottom" id="pHT-fj-09J"/>
                            <constraint firstItem="mQA-M7-Ful" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="phA-3t-CRM"/>
                            <constraint firstItem="R3t-LJ-GF5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rpX-5m-HxV"/>
                            <constraint firstItem="R3t-LJ-GF5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wwc-tO-vIN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokémon Generations" id="7R0-Qs-MyP">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Yz7-9N-oJS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="generationsPopUpButton" destination="Vz5-Z4-Cx3" id="7Qw-Iy-csx"/>
                        <outlet property="loadingActivityIndicator" destination="7Pn-2g-GIm" id="d1M-3a-1TX"/>
                        <outlet property="nothingResultLabel" destination="w5P-dH-mmR" id="Zt8-uu-ZyC"/>
                        <outlet property="searchTextField" destination="rgV-TG-SYb" id="hcR-5P-Kct"/>
                        <outlet property="tableView" destination="mQA-M7-Ful" id="Qyg-BM-ELa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="-72"/>
        </scene>
        <!--Pokémon Status-->
        <scene sceneID="RQe-Yg-4wi">
            <objects>
                <viewController storyboardIdentifier="ScreenDetails" id="6BH-LA-okR" customClass="ScreenDetailsViewController" customModule="desafio_pokedex_two" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBc-W0-icU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJd-hQ-B7U" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jz4-JJ-gn5" userLabel="ContornoView">
                                        <rect key="frame" x="40" y="215" width="240" height="197"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Jz4-JJ-gn5" secondAttribute="height" multiplier="40:33" constant="1" id="NzC-Zd-aW6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edf-Jq-aih" userLabel="StatsView">
                                        <rect key="frame" x="20" y="195" width="280" height="373"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nps-Hi-ciu">
                                                <rect key="frame" x="10" y="75" width="260" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="5VS-Yx-aoT">
                                                <rect key="frame" x="70" y="85" width="140" height="0.0"/>
                                                <color key="progressTintColor" systemColor="systemCyanColor"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oy-34-Izp">
                                                <rect key="frame" x="100" y="95" width="80" height="0.0"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cZE-lN-5b9" userLabel="StatsStackView">
                                                <rect key="frame" x="10" y="239.5" width="260" height="123.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIX-8N-ef1" userLabel="AttackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="24.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9x-AK-1eK">
                                                                <rect key="frame" x="10" y="1" width="170" height="22.5"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diA-cJ-vMm">
                                                                <rect key="frame" x="190" y="1" width="60" height="22.5"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="diA-cJ-vMm" firstAttribute="leading" secondItem="s9x-AK-1eK" secondAttribute="trailing" constant="10" id="5jH-IM-6jm"/>
                                                            <constraint firstAttribute="trailing" secondItem="s9x-AK-1eK" secondAttribute="trailing" constant="80" id="Hwm-Nv-bfs"/>
                                                            <constraint firstItem="s9x-AK-1eK" firstAttribute="centerY" secondItem="OIX-8N-ef1" secondAttribute="centerY" id="JdT-G3-Oaq"/>
                                                            <constraint firstAttribute="trailing" secondItem="diA-cJ-vMm" secondAttribute="trailing" constant="10" id="P3x-Bf-D2P"/>
                                                            <constraint firstItem="s9x-AK-1eK" firstAttribute="leading" secondItem="OIX-8N-ef1" secondAttribute="leading" constant="10" id="bgx-wM-R6l"/>
                                                            <constraint firstItem="diA-cJ-vMm" firstAttribute="centerY" secondItem="OIX-8N-ef1" secondAttribute="centerY" id="oVA-vT-cDs"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCo-Pv-tcN" userLabel="DefenseView">
                                                        <rect key="frame" x="0.0" y="24.5" width="260" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFP-1G-h0J">
                                                                <rect key="frame" x="10" y="1.5" width="170" height="22.5"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQ2-QA-mGP">
                                                                <rect key="frame" x="190" y="1.5" width="60" height="22.5"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="DQ2-QA-mGP" secondAttribute="trailing" constant="10" id="0GP-8D-kqw"/>
                                                            <constraint firstItem="DQ2-QA-mGP" firstAttribute="leading" secondItem="eFP-1G-h0J" secondAttribute="trailing" constant="10" id="3f5-ja-zRn"/>
                                                            <constraint firstItem="eFP-1G-h0J" firstAttribute="centerY" secondItem="dCo-Pv-tcN" secondAttribute="centerY" id="42b-MK-jhl"/>
                                                            <constraint firstItem="eFP-1G-h0J" firstAttribute="leading" secondItem="dCo-Pv-tcN" secondAttribute="leading" constant="10" id="58g-FO-hct"/>
                                                            <constraint firstItem="DQ2-QA-mGP" firstAttribute="centerY" secondItem="dCo-Pv-tcN" secondAttribute="centerY" id="Ols-hw-XH1"/>
                                                            <constraint firstAttribute="trailing" secondItem="eFP-1G-h0J" secondAttribute="trailing" constant="80" id="zwL-9z-5b9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m30-02-6dx" userLabel="SpAttackView">
                                                        <rect key="frame" x="0.0" y="49.5" width="260" height="24.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sp. Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHF-cR-mwC">
                                                                <rect key="frame" x="10" y="1" width="170" height="22.5"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LI5-xS-Jdu">
                                                                <rect key="frame" x="190" y="1" width="60" height="22.5"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="LI5-xS-Jdu" firstAttribute="centerY" secondItem="m30-02-6dx" secondAttribute="centerY" id="3Ux-cr-ttd"/>
                                                            <constraint firstAttribute="trailing" secondItem="NHF-cR-mwC" secondAttribute="trailing" constant="80" id="LWb-0J-eD2"/>
                                                            <constraint firstItem="NHF-cR-mwC" firstAttribute="leading" secondItem="m30-02-6dx" secondAttribute="leading" constant="10" id="YkF-O8-HAp"/>
                                                            <constraint firstAttribute="trailing" secondItem="LI5-xS-Jdu" secondAttribute="trailing" constant="10" id="aPu-MM-XJa"/>
                                                            <constraint firstItem="LI5-xS-Jdu" firstAttribute="leading" secondItem="NHF-cR-mwC" secondAttribute="trailing" constant="10" id="eld-0k-aig"/>
                                                            <constraint firstItem="NHF-cR-mwC" firstAttribute="centerY" secondItem="m30-02-6dx" secondAttribute="centerY" id="uSD-CS-MKc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2C-oD-yLm" userLabel="SpDefenseView">
                                                        <rect key="frame" x="0.0" y="74" width="260" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sp. Defense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apy-8f-Nfz">
                                                                <rect key="frame" x="10" y="1" width="170" height="22.5"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWy-22-Vvg">
                                                                <rect key="frame" x="190" y="1" width="60" height="22.5"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="apy-8f-Nfz" firstAttribute="centerY" secondItem="v2C-oD-yLm" secondAttribute="centerY" id="Bvv-Y4-f7y"/>
                                                            <constraint firstItem="apy-8f-Nfz" firstAttribute="leading" secondItem="v2C-oD-yLm" secondAttribute="leading" constant="10" id="GPG-eB-A1M"/>
                                                            <constraint firstAttribute="trailing" secondItem="apy-8f-Nfz" secondAttribute="trailing" constant="80" id="IIN-My-oJx"/>
                                                            <constraint firstItem="SWy-22-Vvg" firstAttribute="centerY" secondItem="v2C-oD-yLm" secondAttribute="centerY" id="Ps3-Hb-f6R"/>
                                                            <constraint firstAttribute="trailing" secondItem="SWy-22-Vvg" secondAttribute="trailing" constant="10" id="UMT-6u-pAg"/>
                                                            <constraint firstItem="SWy-22-Vvg" firstAttribute="leading" secondItem="apy-8f-Nfz" secondAttribute="trailing" constant="10" id="b8j-Pc-YfD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyj-Pu-ehG" userLabel="SpeedView">
                                                        <rect key="frame" x="0.0" y="99" width="260" height="24.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSP-fe-HqS">
                                                                <rect key="frame" x="10" y="1" width="170" height="22.5"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blR-No-SMt">
                                                                <rect key="frame" x="190" y="1" width="60" height="22.5"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="blR-No-SMt" firstAttribute="leading" secondItem="mSP-fe-HqS" secondAttribute="trailing" constant="10" id="EAY-A5-RBg"/>
                                                            <constraint firstItem="mSP-fe-HqS" firstAttribute="leading" secondItem="Pyj-Pu-ehG" secondAttribute="leading" constant="10" id="N2F-OR-I88"/>
                                                            <constraint firstItem="blR-No-SMt" firstAttribute="centerY" secondItem="Pyj-Pu-ehG" secondAttribute="centerY" id="kB1-Qy-0Dl"/>
                                                            <constraint firstAttribute="trailing" secondItem="blR-No-SMt" secondAttribute="trailing" constant="10" id="l7b-gE-vqB"/>
                                                            <constraint firstAttribute="trailing" secondItem="mSP-fe-HqS" secondAttribute="trailing" constant="80" id="qic-WW-iBd"/>
                                                            <constraint firstItem="mSP-fe-HqS" firstAttribute="centerY" secondItem="Pyj-Pu-ehG" secondAttribute="centerY" id="vIH-2Z-6vX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cey-2O-Mt9" userLabel="TypeAndTechStackView">
                                                <rect key="frame" x="5" y="110" width="270" height="54.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4W-Az-lG2" userLabel="TypeView">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="54.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVx-iy-YsY">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="22.5"/>
                                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfY-au-0o7">
                                                                <rect key="frame" x="0.0" y="27.5" width="90" height="17"/>
                                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="cfY-au-0o7" firstAttribute="leading" secondItem="c4W-Az-lG2" secondAttribute="leading" id="G0t-Ya-BPl"/>
                                                            <constraint firstItem="UVx-iy-YsY" firstAttribute="top" secondItem="c4W-Az-lG2" secondAttribute="top" id="Oz5-jp-dES"/>
                                                            <constraint firstAttribute="trailing" secondItem="UVx-iy-YsY" secondAttribute="trailing" id="Pe5-0A-irM"/>
                                                            <constraint firstAttribute="trailing" secondItem="cfY-au-0o7" secondAttribute="trailing" id="hl2-xE-unx"/>
                                                            <constraint firstItem="cfY-au-0o7" firstAttribute="top" secondItem="UVx-iy-YsY" secondAttribute="bottom" constant="5" id="nAt-74-BLf"/>
                                                            <constraint firstItem="UVx-iy-YsY" firstAttribute="leading" secondItem="c4W-Az-lG2" secondAttribute="leading" id="wOb-1J-5Iz"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcZ-qV-8eV" userLabel="TechOneView">
                                                        <rect key="frame" x="90" y="0.0" width="90" height="54.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TechName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWB-Lx-Y2l">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="45"/>
                                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tech" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otY-fh-buO">
                                                                <rect key="frame" x="0.0" y="50" width="90" height="18"/>
                                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="otY-fh-buO" secondAttribute="trailing" id="LNe-Bj-K48"/>
                                                            <constraint firstItem="otY-fh-buO" firstAttribute="leading" secondItem="PcZ-qV-8eV" secondAttribute="leading" id="TlB-mQ-J5d"/>
                                                            <constraint firstAttribute="trailing" secondItem="tWB-Lx-Y2l" secondAttribute="trailing" id="YwD-gU-SxL"/>
                                                            <constraint firstItem="tWB-Lx-Y2l" firstAttribute="top" secondItem="PcZ-qV-8eV" secondAttribute="top" id="bt4-Iq-uuN"/>
                                                            <constraint firstItem="tWB-Lx-Y2l" firstAttribute="leading" secondItem="PcZ-qV-8eV" secondAttribute="leading" id="ebi-Pl-4eS"/>
                                                            <constraint firstItem="otY-fh-buO" firstAttribute="top" secondItem="tWB-Lx-Y2l" secondAttribute="bottom" constant="5" id="zHl-3W-fQu"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XA8-P5-O7g" userLabel="TechTwoView">
                                                        <rect key="frame" x="180" y="0.0" width="90" height="54.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TechName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UL1-LF-fC0">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="45"/>
                                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tech" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zco-Fi-xRj">
                                                                <rect key="frame" x="0.0" y="50" width="90" height="18"/>
                                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="UL1-LF-fC0" firstAttribute="top" secondItem="XA8-P5-O7g" secondAttribute="top" id="C8O-Bx-8yw"/>
                                                            <constraint firstAttribute="trailing" secondItem="zco-Fi-xRj" secondAttribute="trailing" id="P3C-7w-lMD"/>
                                                            <constraint firstItem="UL1-LF-fC0" firstAttribute="leading" secondItem="XA8-P5-O7g" secondAttribute="leading" id="TVr-cC-GTB"/>
                                                            <constraint firstAttribute="trailing" secondItem="UL1-LF-fC0" secondAttribute="trailing" id="XZp-8c-0B4"/>
                                                            <constraint firstItem="zco-Fi-xRj" firstAttribute="top" secondItem="UL1-LF-fC0" secondAttribute="bottom" constant="5" id="ZLy-gk-GYl"/>
                                                            <constraint firstItem="zco-Fi-xRj" firstAttribute="leading" secondItem="XA8-P5-O7g" secondAttribute="leading" id="aKF-xX-6ku"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cZE-lN-5b9" firstAttribute="leading" secondItem="Edf-Jq-aih" secondAttribute="leading" constant="10" id="2LC-yy-h2G"/>
                                            <constraint firstAttribute="trailing" secondItem="Nps-Hi-ciu" secondAttribute="trailing" constant="10" id="8Ih-tN-shQ"/>
                                            <constraint firstAttribute="trailing" secondItem="9oy-34-Izp" secondAttribute="trailing" constant="100" id="Avc-0o-iuk"/>
                                            <constraint firstItem="5VS-Yx-aoT" firstAttribute="leading" secondItem="Edf-Jq-aih" secondAttribute="leading" constant="70" id="Dl4-5X-1jm"/>
                                            <constraint firstItem="9oy-34-Izp" firstAttribute="top" secondItem="5VS-Yx-aoT" secondAttribute="bottom" constant="10" id="MxN-z8-LHS"/>
                                            <constraint firstAttribute="trailing" secondItem="cZE-lN-5b9" secondAttribute="trailing" constant="10" id="Rem-nQ-ecI"/>
                                            <constraint firstItem="5VS-Yx-aoT" firstAttribute="top" secondItem="Nps-Hi-ciu" secondAttribute="bottom" constant="10" id="WAK-ei-ENu"/>
                                            <constraint firstItem="Cey-2O-Mt9" firstAttribute="top" secondItem="9oy-34-Izp" secondAttribute="bottom" constant="15" id="bNL-t7-GAU"/>
                                            <constraint firstAttribute="trailing" secondItem="5VS-Yx-aoT" secondAttribute="trailing" constant="70" id="bYB-Y3-b3P"/>
                                            <constraint firstItem="Nps-Hi-ciu" firstAttribute="leading" secondItem="Edf-Jq-aih" secondAttribute="leading" constant="10" id="dxx-bv-hQH"/>
                                            <constraint firstAttribute="trailing" secondItem="Cey-2O-Mt9" secondAttribute="trailing" constant="5" id="fMR-pS-dpq"/>
                                            <constraint firstItem="cZE-lN-5b9" firstAttribute="top" secondItem="Cey-2O-Mt9" secondAttribute="bottom" constant="75" id="nL9-X9-NQg"/>
                                            <constraint firstItem="Cey-2O-Mt9" firstAttribute="leading" secondItem="Edf-Jq-aih" secondAttribute="leading" constant="5" id="v8e-t7-c2E"/>
                                            <constraint firstAttribute="bottom" secondItem="cZE-lN-5b9" secondAttribute="bottom" constant="10" id="wIM-z4-xd3"/>
                                            <constraint firstItem="Nps-Hi-ciu" firstAttribute="top" secondItem="Edf-Jq-aih" secondAttribute="top" constant="75" id="wlz-rI-mhS"/>
                                            <constraint firstItem="9oy-34-Izp" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Edf-Jq-aih" secondAttribute="leading" constant="100" id="yx0-MC-ssJ"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xzD-fH-EaP" userLabel="PokemonImageView">
                                        <rect key="frame" x="70" y="115" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xzD-fH-EaP" secondAttribute="height" multiplier="1:1" id="eN0-es-acw"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="LYE-HM-nI5">
                                        <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xzD-fH-EaP" firstAttribute="leading" secondItem="nJd-hQ-B7U" secondAttribute="leading" constant="70" id="6Zi-Zu-Lb9"/>
                                    <constraint firstItem="xzD-fH-EaP" firstAttribute="top" secondItem="nJd-hQ-B7U" secondAttribute="top" constant="115" id="6s7-G8-mWp"/>
                                    <constraint firstItem="Jz4-JJ-gn5" firstAttribute="top" secondItem="nJd-hQ-B7U" secondAttribute="top" constant="215" id="9VJ-E3-XVq"/>
                                    <constraint firstItem="LYE-HM-nI5" firstAttribute="centerX" secondItem="nJd-hQ-B7U" secondAttribute="centerX" id="DHc-Fn-VoK"/>
                                    <constraint firstItem="Jz4-JJ-gn5" firstAttribute="leading" secondItem="nJd-hQ-B7U" secondAttribute="leading" constant="40" id="F3f-pU-WTi"/>
                                    <constraint firstItem="Jz4-JJ-gn5" firstAttribute="centerX" secondItem="nJd-hQ-B7U" secondAttribute="centerX" id="H1v-tb-OgH"/>
                                    <constraint firstAttribute="bottom" secondItem="Edf-Jq-aih" secondAttribute="bottom" id="OgG-MG-iXR"/>
                                    <constraint firstItem="xzD-fH-EaP" firstAttribute="centerX" secondItem="nJd-hQ-B7U" secondAttribute="centerX" id="P8f-ho-pu2"/>
                                    <constraint firstAttribute="trailing" secondItem="Edf-Jq-aih" secondAttribute="trailing" constant="20" id="TdC-lJ-exM"/>
                                    <constraint firstItem="Edf-Jq-aih" firstAttribute="top" secondItem="xzD-fH-EaP" secondAttribute="bottom" constant="-100" id="jnL-2H-lmS"/>
                                    <constraint firstItem="Edf-Jq-aih" firstAttribute="leading" secondItem="nJd-hQ-B7U" secondAttribute="leading" constant="20" id="ki1-Do-30L"/>
                                    <constraint firstItem="LYE-HM-nI5" firstAttribute="centerY" secondItem="nJd-hQ-B7U" secondAttribute="centerY" id="rcW-Cq-Ly9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fye-f0-ZLp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nJd-hQ-B7U" secondAttribute="trailing" id="A9H-hL-vit"/>
                            <constraint firstItem="nJd-hQ-B7U" firstAttribute="top" secondItem="OBc-W0-icU" secondAttribute="top" id="Fza-mF-7W7"/>
                            <constraint firstAttribute="bottom" secondItem="nJd-hQ-B7U" secondAttribute="bottom" id="dAI-i9-13P"/>
                            <constraint firstItem="nJd-hQ-B7U" firstAttribute="leading" secondItem="OBc-W0-icU" secondAttribute="leading" id="qWv-iM-Nsf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokémon Status" id="iHj-Ph-EEb"/>
                    <connections>
                        <outlet property="containerView" destination="nJd-hQ-B7U" id="LUv-zj-XNE"/>
                        <outlet property="contornoView" destination="Jz4-JJ-gn5" id="OZ9-GT-4co"/>
                        <outlet property="hpLabel" destination="9oy-34-Izp" id="XgC-Wd-Uyk"/>
                        <outlet property="loading" destination="LYE-HM-nI5" id="qwJ-wL-OML"/>
                        <outlet property="pokemonImageView" destination="xzD-fH-EaP" id="yvh-bP-pL8"/>
                        <outlet property="pokemonName" destination="Nps-Hi-ciu" id="W3o-x3-dYW"/>
                        <outlet property="pokemonTypeLabel" destination="UVx-iy-YsY" id="Z7X-sY-36r"/>
                        <outlet property="statsStackView" destination="cZE-lN-5b9" id="ozF-qU-PQA"/>
                        <outlet property="statsView" destination="Edf-Jq-aih" id="kIH-W8-WMG"/>
                        <outlet property="techLabel" destination="zco-Fi-xRj" id="KtK-EK-tHk"/>
                        <outletCollection property="pokemonTechLabel" destination="tWB-Lx-Y2l" collectionClass="NSMutableArray" id="urM-Ju-BgG"/>
                        <outletCollection property="pokemonTechLabel" destination="UL1-LF-fC0" collectionClass="NSMutableArray" id="AWF-ck-wVv"/>
                        <outletCollection property="statsValuesLabel" destination="diA-cJ-vMm" collectionClass="NSMutableArray" id="daI-0n-D1o"/>
                        <outletCollection property="statsValuesLabel" destination="DQ2-QA-mGP" collectionClass="NSMutableArray" id="RmG-eL-C2t"/>
                        <outletCollection property="statsValuesLabel" destination="LI5-xS-Jdu" collectionClass="NSMutableArray" id="Ltq-cV-djh"/>
                        <outletCollection property="statsValuesLabel" destination="SWy-22-Vvg" collectionClass="NSMutableArray" id="9qC-eA-0xt"/>
                        <outletCollection property="statsValuesLabel" destination="blR-No-SMt" collectionClass="NSMutableArray" id="4ed-iz-e3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZ5-gT-4k9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612.5" y="-71.83098591549296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gkK-Bt-z1X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cBm-ht-8T9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TML-ss-4hd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JoH-2B-ksJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NS-Kh-oeJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-70.774647887323951"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
